apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "HelloWorld"
if (project.hasProperty('mainClass'))
	mainClassName=mainClass

repositories {
	mavenCentral()
    	maven {
        	url  "https://github.com/okaram/grading/raw/master/artifacts/" 
    	}
}

dependencies {
	testCompile 'junit:junit:4.12'
    	testCompile 'okaram:junit-grading:1.0'
}

run {
    	standardInput = System.in
}

